body {
    background-color: rgba(226, 226, 226, 0.61);
    background-blend-mode: overlay;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    min-height: 100vh;
    transition: opacity var(--transition-speed) ease;
}

body.transition-enabled {
    transition: grid-template-columns 0.3s ease;
}


header {
    height: 66px;
    grid-area: header;
    position: relative;
}

aside {
    width:  250px;
    grid-area: sidebar;
    overflow: hidden;
}

main {
    grid-area: main;
    display: flex;
    padding: 10px;
    background: linear-gradient(to bottom, #e6f1ff, #e7e7e7); /* from-blue-50 to-white */
    overflow: hidden;   
}

.main-content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-page-nav{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .5rem; /* gap-4 */
}
.sub-page-nav a{
        background-color: #207891;
    border-radius: 4px 4px 0 0; /* rounded-tl-lg rounded-tr-lg */
    display: flex;
    flex-wrap: nowrap;
    word-break: keep-all;
    padding: 0 1rem; /* px-4 */
    text-decoration: none;
    color: white;
}
.main-content {
    display: flex;
    overflow: hidden;
    padding: 0.5rem; /* p-2 */
    background: linear-gradient(to bottom, #e6f1ff, #ffffff); /* from-blue-50 to-white */
    gap: 20px;
    height: 100%;
    width: 100%;
    align-items: start;
}
.main-content-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem; /* p-2 */
    background-color: #fafafa;
    border-radius: 0.75rem; /* rounded-xl */
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05); /* shadow-sm */

}

.main-content-page-header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem; /* gap-4 */
    padding: 0 1rem; /* p-2 */
}
.main-content-page-header h3{
    white-space: nowrap;         
    overflow: hidden;
    text-overflow: ellipsis;     
    flex-shrink: 0;              
    margin: 0;                   
}
.main-content-page-header div{
    background-color: #207891;
    border-radius: 4px;
    height: 5px;
    flex-grow: 1;                
    width: auto;                 
}

/* Optional: makes tables fill the available space inside main-content */
.main-content table {
    width: 100%;
    height: 100%;
}

/* Mobile Responsive */
@media (max-width: 1200px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    aside {
        display: none;
    }
}
